[gd_scene load_steps=8 format=3 uid="uid://b61vg4g4hlg6g"]

[ext_resource type="PackedScene" uid="uid://dms1nuuxdj5ua" path="res://addons/trb_tool_pack/player/FreeCam.tscn" id="1_wn6t4"]
[ext_resource type="Material" uid="uid://dyfxfj5jj8krp" path="res://ToolPackTests/playerTests/chess_dark.tres" id="2_5dmec"]
[ext_resource type="Script" uid="uid://c100dnvq55gu" path="res://ToolPackTests/meshing/meshUvAndCollision.gd" id="3_5dmec"]
[ext_resource type="Texture2D" uid="uid://jfd6p3y3jn0i" path="res://addons/trb_tool_pack/res/megastructure_atlas.tres" id="3_u8wgg"]

[sub_resource type="BoxMesh" id="BoxMesh_u8wgg"]
lightmap_size_hint = Vector2i(34, 81)
size = Vector3(2, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yunnx"]
albedo_texture = ExtResource("3_u8wgg")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5dmec"]

[node name="TestMeshScene" type="Node3D"]

[node name="FreeCam" parent="." instance=ExtResource("1_wn6t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6958098, 1.2670313, 0.38253546)

[node name="Dark5x5_" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6978123, -0.18185985, 0.50127834)
use_collision = true
mesh = SubResource("BoxMesh_u8wgg")
material = ExtResource("2_5dmec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("shape3D")]
material_override = SubResource("StandardMaterial3D_yunnx")
script = ExtResource("3_5dmec")
shape3D = NodePath("../StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5dmec")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_energy = 2.829
omni_range = 0.43656376

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
light_energy = 2.829
omni_range = 0.52215683

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
light_energy = 2.829
omni_range = 0.58887255

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)
light_energy = 2.829
omni_range = 0.44134134

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8876429, -2.2714074)
light_energy = 2.829
omni_range = 8.458184
