[gd_scene load_steps=4 format=3 uid="uid://rh7fahautx7m"]

[ext_resource type="PackedScene" uid="uid://b0iw7007dc1n7" path="res://addons/trb_tool_pack/2D/PlacerOnSpline2D.tscn" id="1_fpwww"]
[ext_resource type="PackedScene" uid="uid://c0t7y3lhvk1yj" path="res://ToolPackTests/TestItem.tscn" id="2_ielad"]

[sub_resource type="Curve2D" id="Curve2D_ea08w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 109, 568, 0, 0, 0, 0, 461, 106, 0, 0, 0, 0, 750, 105, 0, 0, 0, 0, 1087, 564)
}
point_count = 4

[node name="2dTools" type="Node2D"]

[node name="PlacerOnSpline2D" parent="." instance=ExtResource("1_fpwww")]
scene_to_place = ExtResource("2_ielad")
count = 11

[node name="Spline" type="Path2D" parent="PlacerOnSpline2D"]
curve = SubResource("Curve2D_ea08w")

[node name="TestItem_11" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(109, 568)

[node name="TestItem_12" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(196.225, 453.518)

[node name="TestItem_13" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(283.449, 339.036)

[node name="TestItem_14" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(370.674, 224.553)

[node name="TestItem_15" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(457.898, 110.071)

[node name="TestItem_16" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(599.806, 105.52)

[node name="TestItem_17" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(743.731, 105.022)

[node name="TestItem_18" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(831.467, 215.96)

[node name="TestItem_19" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(916.645, 331.974)

[node name="TestItem_20" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(1001.82, 447.987)

[node name="TestItem_21" type="Node2D" parent="PlacerOnSpline2D" instance=ExtResource("2_ielad")]
position = Vector2(1087, 564)
