[gd_scene load_steps=3 format=3 uid="uid://c0t7y3lhvk1yj"]

[ext_resource type="Texture2D" uid="uid://bffkj34afu84w" path="res://icon.svg" id="1_pnleh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnleh"]
radius = 55.4437

[node name="TestItem" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_pnleh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pnleh")
